# ========================
# DATABASE
# ========================
DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitness_db
DB_USER=fitness_user
DB_PASSWORD=fitness_password
DB_SSLMODE=disable
DB_MAX_CONN=10000
DB_CONNECTION_STRING=postgres://fitness_user:fitness_password@localhost:5432/fitness_db?sslmode=disable
# ========================
# GOOSE
# ========================
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=host=localhost port=5432 user=fitness_user password=fitness_password dbname=fitness_db sslmode=disable
GOOSE_MIGRATION_DIR=./migrations
